INSERT INTO empresa(cnpj)
		VALUES('596478923');

//AINDA TA ERRADO É UAI
INSERT INTO funcionario(cpf,nome)
		VALUES('115694233','Amanda'),
		('126988348','Lucas'),
                ('136548975','Rafael'),
                ('156780043','Bia'),
                ('146689231','Matheus');//
 
INSERT INTO categoria(nome,descricao)
		VALUES('Bebida','Refrigerante'),
		('Limpeza','Desinfetante'),
		('Frios','Presunto'),
		('Instrumento Musical','Flauta Boliviana);

INSERT INTO cliente(nome_completo,nome_usuario,email,cpf,data_nascimento,endereco)
		VALUES('Joaquim Lopez','JQlopez','joaquim.lopes@yahoo.com','11111111111','12/12/2003','Rua Constantino'),
		('Daniel ALves','Dalves','dani.alves@yahoo.com','22222222222','12/01/1975','Rua Bimot'),
		('Neymar Junior','Njr','menino.ney@yahoo.com','33333333333','06/05/1992','Rua Psg'),
		('Casimiro Miguel','Casimito','casimiro.yt@yahoo.com','44444444444','12/09/2003','Rua Lintin'),
		('Vinicius Junior','Vinijr','vini.junior@yahoo.com','55555555555','09/11/1996','Rua Realmadrid');